#RestFulUserApi
Node.Js ve MongoDB kullanılarak yapılmış basit bir Rest Api'dir.
Bilgisayarınızda NodeJs'in kurulu olması gerekmektedir.
Projeyi repo ettikten sonra proje dizninizde bash'ten npm install
demeniz yeterlidir.Daha sonra node Server.js diyerek Projeyi
çalıştırabilirsiniz.

Projenin veritabanı MLab'ta çalışmaktadır. Bu sayede kayıt ekleyebilir ve silebilirsiniz.


localhos:1907/api ==>Kayıt Ekler.
localhos:1907/delete ==> Kayıt Siler.
localhos:1907/update ==> Kayıt Günceller.
localhos:1907/find ==>Tüm Kayıtları Listeler.
localhos:1907/find/:id ==>İd'si ile çağırılan kayıdı verir.